div.nav--index {
  padding-top: 116px !important;
}
div.row--login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
div.title--box {
  padding: 50px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 5px grey;
}

input.text {
  margin-left: auto;
  margin-right: auto;
  width: 88% !important;
}
input.add {
  display: block;
  margin-left: auto;
  margin-right: auto !important;
  border-radius: 3px !important;
  width: 100%;
  height: 40px;
  background-color: #fff;
}

/*# sourceMappingURL=login.css.map */
