div.requests--box {
  display: flex;
  background-color: white;
  justify-content: space-between;
  margin: 15px 30px;
  border-radius: 10px;
  box-shadow: 0.1px 0.1px 10px #adadad47;
  height: 50px;
}
div.requests--box div.right--box {
  display: flex;
}
div.requests--box div.left--box {
  display: flex;
  padding: 20px;
}
div.requests--alert--error {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.7);
  margin: 30px;
  height: 40px;
}
div.requests--alert--error span {
  flex: 1;
  display: flex;
  justify-content: center;
  text-decoration: solid;
  font-family: sans-serif;
}
div.requests--alert--error i {
  margin-right: 20px;
}
div.requests--alert--info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #007f90;
  background-color: rgba(0, 225, 255, 0.7);
  margin: 30px;
  height: 40px;
}
div.requests--alert--info span {
  flex: 1;
  display: flex;
  justify-content: center;
  text-decoration: solid;
  font-family: sans-serif;
}
div.requests--alert--info i {
  margin-right: 20px;
}
div.tools--box {
  display: flex;
  justify-content: space-around;
  font-family: sans-serif;
  align-items: center;
  width: 235px;
  padding-right: 20px;
}
div.tools--box a {
  text-decoration: none;
  color: black;
}
div.tools--box a.box--delete {
  background-color: rgba(255, 0, 0, 0.5);
  padding: 4px;
  border-radius: 5px;
  border: 0.1mm solid rgba(255, 0, 0, 0.7);
}
div.tools--box a.box--edit {
  background-color: rgba(18, 146, 18, 0.5);
  padding: 4px;
  border-radius: 5px;
  border: 0.1mm solid rgba(18, 146, 18, 0.7);
}
div.text--box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 230px;
}
div.text--box span {
  font-family: sans-serif;
}
div.text--box span.alert--waiting {
  display: flex;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  color: #828794;
  background-color: #e5e6e8;
  border-radius: 5px;
}
div.text--box span.alert--success {
  display: flex;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  color: #3dc1a2;
  background-color: #c2f9ef;
  border-radius: 5px;
}
div.text--box span.alert--error {
  display: flex;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  color: #da4b59;
  background-color: #fdccd3;
  border-radius: 5px;
}
div.container--box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
div.title--box {
  margin: 30px;
  width: 25%;
  font-family: sans-serif;
}
div.title--box div.separate--div--little {
  display: flex;
  background-color: grey;
  margin-top: 5px;
  height: 1px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 1px 1px 10px grey;
}
div.title--box div.tool--box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.title--box input.text {
  width: 50%;
  margin-top: 10px;
  font-size: 1rem;
  font-family: sans-serif;
  padding: 10px 45px 6px 12px;
  border-color: #1da460;
  color: #212121;
  background-color: #fff;
  background-image: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  display: block;
  height: 20px;
  margin-bottom: 15px;
}
div.title--box input.add {
  border-radius: 21px;
  border: solid 1px #1e9481;
  background-image: none;
  padding: 5px 20px 5px;
  font-weight: 600;
  color: #1e9481;
  cursor: pointer;
  outline: none;
  margin-right: 30px;
}
div.title--box input.add:hover {
  color: #fff;
  background-color: #1e9481;
}
div.separate--div--col {
  display: flex;
  background-color: grey;
  height: 20px;
  width: 1px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 1px 1px 10px grey;
}
div.add_request a {
  display: flex;
  height: 30px;
  width: 200px;
  margin: 10px 30px;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #009874;
  background-color: #64ead2;
  border-radius: 5px;
}
div.add_request i {
  margin: 5px;
}

@media screen and (max-width: 375px) {
  div.requests--alert--error span {
    font-size: 14px !important;
  }
  div.requests--alert--info span {
    font-size: 14px !important;
  }
}
@media screen and (max-width: 320px) {
  div.requests--alert--error span {
    font-size: 11px !important;
  }
  div.requests--alert--info span {
    font-size: 11px !important;
  }
}

/*# sourceMappingURL=request.css.map */
