body {
  background-color: #eee;
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}
body header {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: #1b9b5b;
  justify-content: flex-end;
  position: fixed;
  z-index: 4;
  top: 0;
}
body header a.account-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 150px;
}
body header a.account-btn:hover {
  background-color: #006D44;
}
body div.header--contenaire {
  display: flex;
  background-color: white;
  align-items: center;
  box-shadow: 1px 1px 5px grey;
  position: fixed;
  padding-top: 38px;
  width: 100%;
  z-index: 3;
  top: 0;
}
body div.header--contenaire div.header--logo--text {
  font-size: 100%;
  font-family: sans-serif;
  color: black;
  width: 100%;
}
body div.header--contenaire a.nav--btn {
  display: flex;
  color: white;
  background-color: #28C3A9;
  margin: 5px;
  height: 30px;
  width: 200px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
body div.header--contenaire a.nav--btn:hover {
  background-color: #1db99f;
}
body div.header--contenaire .menu {
  display: none;
  background: transparent;
  border: 0;
  float: left;
  margin: 27px 20px 0 35px;
}
body div.header--contenaire .menu span {
  background: #000;
  clear: left;
  float: left;
  height: 3px;
  margin-bottom: 4px;
  transition: all 0.2s;
  width: 30px;
}
body div.header--contenaire .menu span:last-child {
  margin-bottom: 0;
}
body div.header--contenaire .menu.active span {
  transition: all 0.2s;
}
body div.header--contenaire .menu.active span:first-child {
  transform: translateY(1px) rotate(45deg);
}
body div.header--contenaire .menu.active span:nth-child(2) {
  transition: all 0s;
  width: 0;
}
body div.header--contenaire .menu.active span:last-child {
  transform: translateY(-12px) rotate(-45deg);
}
body div.header--nav {
  display: flex;
  flex-wrap: wrap;
  place-items: flex-start;
  justify-content: flex-end;
  margin-right: 50px;
  height: 100%;
  width: 100%;
}
body div.nav--index {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
  padding-top: 15px;
}
body div.nav--index div.nav--indexes {
  display: flex;
  height: 40px;
  background-color: #ececec;
  box-shadow: 1px 1px 5px grey;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  margin: 5px;
}
body div.nav--index div a {
  color: black;
}
body div.nav--index div.separate {
  padding-left: 5px;
  padding-right: 5px;
  font-family: cursive;
  color: black;
}
body div.separate--div {
  display: flex;
  background-color: grey;
  margin: 30px;
  height: 1px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 1px 1px 10px grey;
}
body div.separate--div--overlay {
  display: flex;
  background-color: grey;
  margin: 5px;
  height: 1px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 1px 1px 10px grey;
}
body div.dashboard--show {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 5px;
}
body div.dashboard--show div.box {
  display: flex;
  height: 120px;
  justify-content: space-between;
  width: 350px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
body div.dashboard--show div.box div.round--green {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3bab3b4d;
  border: 0.1mm solid #3bab3b4d;
  width: 80px;
  margin-top: 20px;
  margin-left: 10%;
  height: 80px;
  border-radius: 40px;
  box-shadow: 1px 1px 5px grey;
  background: #3bab3b4d;
  color: #3bab3b;
}
body div.dashboard--show div.box div.round--blue {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4b90eb4d;
  border: 0.1mm solid #4b90eb4d;
  width: 80px;
  margin-top: 20px;
  margin-left: 10%;
  height: 80px;
  border-radius: 40px;
  box-shadow: 1px 1px 5px grey;
  background: #4b90eb4d;
  color: #3179d8;
}
body div.dashboard--show div.box div.round--red {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eb4b4b4d;
  border: 0.1mm solid #eb4b4b4d;
  width: 80px;
  margin-top: 20px;
  margin-left: 10%;
  height: 80px;
  border-radius: 40px;
  box-shadow: 1px 1px 5px grey;
  background: #eb4b4b4d;
  color: #eb4b4b;
}
body div.dashboard--show div.box div.round--pink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eb4bde4d;
  border: 0.1mm solid #eb4bde4d;
  width: 80px;
  margin-top: 20px;
  margin-left: 10%;
  height: 80px;
  border-radius: 40px;
  box-shadow: 1px 1px 5px grey;
  background: #eb4bde4d;
  color: #eb4bde;
}
body div.dashboard--show div.box div.round--flat {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  margin-top: 20px;
  margin-left: 10%;
  height: 80px;
  border-radius: 40px;
  background: rgba(40, 195, 169, 0.3);
  color: #374837;
  border: 2.5px dashed #28c3a9;
  background-clip: content-box;
}
body div.dashboard--show div.box div.round--flat:active {
  animation: spin 2s linear infinite;
}
body div.dashboard--show div.box div.text {
  display: flex;
  align-items: flex-end;
}
body div.dashboard--show div.box div.text span {
  font-size: 18px;
  margin: 20px;
}
body div.dashboard--show div.box div.text span.red {
  color: #eb4b4b;
}
body div.dashboard--show div.box div.text span.blue {
  color: #3179d8;
}
body div.dashboard--show div.box div.text span.green {
  color: #3bab3b;
}
body div.dashboard--show div.box div.text span.pink {
  color: #eb4bde;
}
body div.dashboard--show div.box div.text span.flat {
  color: #100f0fd1;
}
body div.dashboard--show div.box div.left--box {
  display: flex;
  flex-flow: column-reverse;
  align-items: flex-end;
}
body div.dashboard--show div.box div.left--box div.update {
  margin: 30px;
  color: grey;
  font-family: sans-serif;
  transition: all 2s;
}
body div.dashboard--show div.box div.left--box i {
  transition: all 2s;
}
body div.dashboard--show div.box div.left--box i:hover {
  transform: rotate(1080deg);
}
body div.dashboard--show div.box:hover {
  transform: scale(1.1);
}
body div.dashboard--show div.box span {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  font-family: sans-serif;
}
body div.dashboard--show div.box span.text {
  margin-right: 20px;
  font-size: 20px;
}
body div.dashboard--show div.box span.red {
  color: red;
}
body div.tab--view {
  display: flex;
}
body div.tab--view table.table--form {
  background-color: blue;
}

div.overlay {
  font-family: "Poppins", sans-serif;
  transition: 1s;
  right: -100%;
}
div.overlay a.nav--btn {
  display: flex;
  height: 30px;
  margin: 10px;
  align-items: center;
  box-shadow: 1px 1px 5px black;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  color: black;
}
div.active {
  display: block;
  background-color: white;
  align-items: center;
  box-shadow: 1px 1px 5px grey;
  position: fixed;
  height: 100%;
  width: 80%;
  right: 0;
  top: 105px;
}
div.adjust {
  margin-top: 106px !important;
}

a {
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}
footer span {
  font-family: cursive;
}
footer span.pink {
  color: red;
}

@media (max-width: 1127px) {
  .menu {
    display: block !important;
  }

  .header--logo--text {
    display: none;
  }

  .header--nav {
    display: none !important;
  }

  .flat {
    font-size: 14px !important;
  }

  .header--contenaire {
    justify-content: space-between !important;
    align-items: normal !important;
  }
}
@media (max-width: 739px) {
  .nav--index {
    width: 100% !important;
    justify-content: center !important;
    padding-left: unset !important;
  }
}
@media (min-width: 1127px) {
  .overlay.active {
    display: none !important;
  }
}

/*# sourceMappingURL=style.css.map */
